internal/proto/model.proto

syntax = "proto3";

option go_package = "github.com/k0st1a/metrics/internal/proto/model";

enum Type {
  GAUGE = 0;
  COUNTER = 1;
}

message Metric {
  string id = 1;
  Type type = 2;
  int64 delta = 3;
  double value = 4;
}

message GetMetricRequest {
  string id = 1;
  Type type = 2;
}

message GetMetricResponse {
  Metric metric = 1;
  string error = 2;
}

message StoreMetricRequest {
  Metric Metric = 1;
}

message StoreMetricResponse {
  string error = 1;
}

message StoreMetricListRequest {
    repeated Metric metrics = 1;
}

message StoreMetricListResponse {
    string error = 1;
}

service Metrics {
    rpc GetMetric(GetMetricRequest) returns (GetMetricResponse);
    rpc StoreMetric(StoreMetricRequest) returns (StoreMetricResponse);
    rpc StoreMetricList(stream StoreMetricListRequest) returns (StoreMetricListResponse);
}
